APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4q6ZbjhaoM4TxYbpRS7qgEmwnEdJlG00PKTq42w1ks0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unisys_taskman
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_AUTH_CONNECTION=mysql_auth
DB_AUTH_HOST=127.0.0.1
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=unisys_auth
DB_AUTH_USERNAME=homestead
DB_AUTH_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=unisys-taskman
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ACCESS_KEY_ID=homestead
AWS_SECRET_ACCESS_KEY=secretkey
AWS_ENDPOINT=http://localhost:9600

PUSHER_APP_ID=PUSHER_APP_ID
PUSHER_APP_KEY=PUSHER_APP_KEY
PUSHER_APP_SECRET=PUSHER_APP_SECRET
PUSHER_CLUSTER=mt1
PUSHER_HOST=unisys-ws.mkvityaz.ru
PUSHER_SCHEMA=http
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEADLINE_LOW=3
DEADLINE_HIGH=1