body
    overflow-y: scroll

.bg-page
    background-color: #ffffffaa

.bg-orange-grey-3, .text-orange-grey-3 
    background-color: #b5897c
.toolbar__dense
  min-height: 0 !important
.text-dense
  font-size: .8em